---
title: Fish ID
order: 3
blurb: Our signature species-identification series, helping you recognise the marine life you see.
---

Fish ID is our signature series — a growing, searchable library that helps divers
and ocean lovers put names to the species they encounter. Each entry pairs real
footage with the key features to look for, so the next time you see it, you'll
know exactly what it is.

It's the series that turns a nice dive into a learning one, and it's designed to
grow with every dive we do.
