---
title: Gear
order: 4
blurb: Honest reviews of the cameras, masks, and dive equipment I use. Coming soon.
---

Full gear reviews are on the way. No sponsored hype, just honest first hand looks
at the equipment I actually dive with. In the meantime, here is the current kit
behind Diving Diaries:

- **Camera:** DJI Osmo Action 5 Pro
- **BCD:** Oceanic Excursion 2
- **Inflator and octopus:** Oceanic Air XS 2
- **Regulator:** Oceanic Zeo FDXi
- **Dive computer:** Garmin Descent G1

If I recommend it, it is because I use it. The first proper reviews are coming
soon, so keep an eye on this space.
