---
title: Marine Life
order: 2
blurb: Up-close encounters with the ocean's inhabitants, from stingrays and zebra sharks to the smallest reef dwellers.
---

The reason we dive. Marine Life is where we get close to the animals that make
the underwater world so extraordinary — zebra sharks gliding over the sand,
stingarees half-buried and watchful, turtles cruising the reef, and the tiny
critters most people swim straight past.

Filmed respectfully and without disturbing the wildlife, these encounters are
the heart of Diving Diaries.
