---
title: Trips
order: 1
blurb: Dive travel vlogs and adventure diaries from the sites we explore.
---

Every trip is a story — the drive before dawn, the drop into the blue, and
whatever the ocean decides to show us that day. Our Trips series follows real
dives from our home waters on the Gold Coast to adventures further afield: shore
dives, boat trips, and the occasional travel expedition.

Expect honest accounts of conditions, the highlights of each site, and the small
moments that make diving what it is.
