---
title: "Bawley Point | Entry #27"
date: 2025-05-11
pillar: diary-entries
excerpt: "We explore Bawley Point for the first time."
cover: /images/journal/bawley-point-entry-27.jpg
draft: false
youtube: https://youtu.be/fv2VFkKyal8
---

We explore Bawley Point for the first time. Did not see any big fish so we stuck to the boulders and hunt for crayfish and abalone. At one point of the dive, all I could see where abalone, they were everywhere.

## Dive stats

- **Location:** Bawley Point, NSW
- **Date:** 11 May 2025
- **Depth:** Max Depth 8m, Avg. Depth 3m
- **Visibility:** 10m+

## Highlights

Eagle Ray, Port Jackson Shark
