---
title: "Bawley Point | Entry #28"
date: 2025-06-01
pillar: diary-entries
excerpt: "Morris and I explore Bawley Point looking for dinner and fish."
cover: /images/journal/bawley-point-entry-28.jpg
draft: false
youtube: https://youtu.be/e0dn60dwi84
---

Morris and I explore Bawley Point looking for dinner and fish. Beautiful spot but missing the biodiversity other regions have to offer! Hope you enjoy!

## Dive stats

- **Location:** Bawley Point, NSW
- **Date:** 1 June 2025
- **Depth:** Average Depth 7m, Max Depth 9m
- **Visibility:** 4-8m

## Highlights

Fiddlers ray, crayfish and beautifil starfish!
