---
title: "Bushrangers Bay | Entry #24"
date: 2025-02-02
pillar: diary-entries
excerpt: "I visit Bushrangers Bay and it was a real treat, my first time here and my first time seeing nurse sharks in the wild!"
cover: /images/journal/bushrangers-bay-entry-24.jpg
draft: false
youtube: https://youtu.be/jxlATTdZbkM
---

I visit Bushrangers Bay and it was a real treat, my first time here and my first time seeing nurse sharks in the wild! These beautiful creatures stole the show, gliding gracefully through the water. The bay’s unique underwater terrain, complete with rocky outcrops and swaying seagrass, provided the perfect backdrop for this unforgettable encounter.

## Dive stats

- **Location:** Bushrangers Bay
- **Date:** 2 February 2025
- **Depth:** Average 6-8m, Max 12m
- **Visibility:** 8-10m

## Highlights

- Nurse Sharks: Stunning and serene, these sharks made their presence known.
