---
title: "Bushranger's Bay | Entry #38"
date: 2026-05-24
pillar: diary-entries
excerpt: "Me and Morris went to Bushrangers Bay."
cover: /images/journal/bushrangers-bay-entry-38.jpg
draft: false
youtube: https://youtu.be/C3f3iBC9NAU
---

Me and Morris went to Bushrangers Bay. It turned out to be the call of the day. We'd originally set our sights on Murrays Beach down in Jervis, but on a whim we changed course and headed here instead, what a decision that was.

Freediving conditions were beautiful, with visibility sitting around 10-12m, which is about as good as it gets for this spot. Down below we were treated to a southern stingray gliding across the sand, an estuary cobbler tucked into the reef, and the highlight, grey nurse sharks cruising through. Always a privilege to share the water with them.

## Dive stats

- **Location:** Bushranger's Bay, NSW
- **Date:** 24 May 2026
- **Depth:** 10m avg, 15.7m max
- **Visibility:** 10-12m

## Highlights

Estuary Cobbler, Grey Nurse Sharks
