---
title: "Busselton & Point Peron | Entry #33"
date: 2025-11-08
pillar: diary-entries
excerpt: "We explore two locations showing two vastly different habitats in Southern WA."
cover: /images/journal/busselton-and-point-peron-entry-33.jpg
draft: false
youtube: https://youtu.be/E5qRcjO63Fk
---

We explore two locations showing two vastly different habitats in Southern WA. Today was all about getting a lay of the land before spending more time there in subsequent dives. Enjoy!

## Dive stats

- **Location:** Busselton and Point Peron, WA
- **Date:** 8 November 2025
- **Depth:** Average Depth 6.3m, Max Depth 10.2m
- **Visibility:** 20m+

## Highlights

Big school of yellowtail scad and old wife fish.
