---
title: "Busselton Jetty | Entry #35"
date: 2025-11-29
pillar: diary-entries
excerpt: "I scuba dive at one of the best dive sites around the Perth region."
cover: /images/journal/busselton-jetty-entry-35.jpg
draft: false
youtube: https://youtu.be/C0IblGdhfRs
---

I scuba dive at one of the best dive sites around the Perth region. I cannot believe what I have seen today. I jump in at the end of the jetty and explore the POI's and the new species of fish. This video is easily my best one yet, enjoy!

## Dive stats

- **Location:** Busselton, WA
- **Date:** 29 November 2025
- **Depth:** Average 7m, Max 8.3m
- **Visibility:** 20m+

## Highlights

scupltures, eastern red scorpionfish, leopard wirrah and more
