---
title: "Cook Island | Entry #10"
date: 2024-11-02
pillar: diary-entries
excerpt: "A special Cook Island visit today."
cover: /images/journal/cook-island-entry-10.jpg
draft: false
youtube: https://youtu.be/xMdLld6XieU
---

A special Cook Island visit today. Such a pretty reef to visit with all the marine life inhibiting it. I kept swimming along not being able to take in all of the surroundings, it was so nice. I really wish I could dive here with this visibility everyday.

## Dive stats

- **Location:** Cook Island
- **Date:** 2 November 2024
