---
title: "Currarong | Entry #26"
date: 2024-04-13
pillar: diary-entries
excerpt: "We head out on a mates boat in search of big fish to spear."
cover: /images/journal/currarong-entry-26.jpg
draft: false
---

We head out on a mates boat in search of big fish to spear. I was unable to find anything big enough, however, Morris came through with a big Kingfish. I practiced my freediving and thats about all!

## Dive stats

- **Location:** Currarong, NSW
- **Date:** 13 April 2024
- **Depth:** Max 11m
- **Visibility:** 10m

## Highlights

Kingfish, Yellowtail Scad

[Watch the full dive on YouTube](https://youtu.be/6coA_puXTaA)
