---
title: A first dive at the Gold Coast Seaway
date: 2026-06-21
pillar: diary-entries
excerpt: Notes from a shore dive at our home site — what we saw, the conditions, and why the Seaway keeps pulling us back.
draft: false
---

The Gold Coast Seaway is home water for Diving Diaries. It is where most of our
dives begin, and it never quite looks the same twice.

On this dive the visibility opened up beautifully once we dropped past the
surface chop. Wobbegongs tucked under the ledges, a curious stingaree drifting
across the sand, and the usual schools of baitfish catching the light.

More dive logs, fish ID write-ups, and gear notes are on the way — this journal
is where the stories behind the videos live.
