---
title: "Fly Point | Entry #22"
date: 2025-01-28
pillar: diary-entries
excerpt: "Fly Point in Nelson Bay today!"
cover: /images/journal/fly-point-entry-22.jpg
draft: false
---

Fly Point in Nelson Bay today! While the visibility wasn’t the best, there was still plenty to see beneath the surface. The seagrass meadows were teeming with life, and I spotted an Eastern Red Scorpionfish, a Common Stingaree, and schools of Drummers and Sea Mullet cruising by. The water here is noticeably colder compared to South East Queensland, definitely a different diving experience! Even with the limited vis, it was a great dive exploring a new spot.

## Dive stats

- **Location:** Fly Point, Nelson Bay
- **Date:** 28 January 2025
- **Depth:** 0-8m
- **Visibility:** 3-6m

## Highlights

Beautiful sea grass, eastern red scorpionfish and common stingaree.

[Watch the full dive on YouTube](https://youtu.be/zlmQmSBNtzE)
