---
title: "Gold Coast Seaway | Entry #31"
date: 2025-06-17
pillar: diary-entries
excerpt: "George and I snorkel along the southside rock wall."
cover: /images/journal/gold-coast-seaway-entry-31.jpg
draft: false
youtube: https://youtu.be/uh1MlzqIZ-c
---

George and I snorkel along the southside rock wall. The visibility has been above par recently and I wanted to take a friend who has never been snorkelling before. We have a few awesome interactions with some of the wildlife present in the area. It proves that you never know what you're going to see when you're diving in the seaway!

## Dive stats

- **Location:** Gold Coast Seaway, QLD
- **Date:** 17 June 2025
- **Depth:** Surface
- **Visibility:** 10m

## Highlights

Green Turtle and Whitespotted Guitarfish
