---
title: "Gold Coast Seaway | Entry #7"
date: 2024-10-22
pillar: diary-entries
excerpt: "Was expecting excellent conditions in the seaway today."
cover: /images/journal/gold-coast-seaway-entry-7.jpg
draft: false
youtube: https://youtu.be/C5USEs7INgU
---

Was expecting excellent conditions in the seaway today. Didn’t turn out this way. Still made the most of it, drifting from the eastern most stairs, down to the pipe. Enjoyed my interactions with a couple chill turtles while also having an incredible moment being circled by dolphins!

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 22 October 2024
