---
title: "Gold Coast Seaway: Queensland's Best Shore Dive?"
date: 2026-07-04
pillar: dive-site-reviews
excerpt: My full breakdown of the Gold Coast Seaway, one of South East Queensland's most accessible shore dives, and one of the trickiest to time.
cover: /images/journal/gold-coast-seaway-dive-site-review.jpg
draft: true
---

The Gold Coast Seaway is one of South East Queensland's most accessible shore
dives, and it is also one of the trickiest to time. In this review I break down
everything I wish I had known before my first drop here.

## A bit of history

The Seaway walls were built between 1984 and 1986 to stabilise the entrance to
the Broadwater. Those rock walls have since become the reef, and they are the
reason so much life gathers here.

## Timing it right

This is a shore dive running roughly 4 to 21 metres deep, but the Seaway lives
and dies by the tide. You want the incoming tide only, when clean ocean water
pushes in and the visibility opens up. Get the timing wrong and it turns green
and starts ripping with current.

## What you will see

This is why people keep coming back. Green turtles, the resident Queensland
grouper, wobbegongs tucked under the ledges, rays resting on the sand, schooling
fish, and a surprising amount of macro life if you slow down and look. The site
is home to more than 400 species.

## Hazards to respect

Dive it on the incoming tide only, always carry an SMB, and keep an eye out for
boat traffic through the channel. This is a working seaway, so situational
awareness matters every single dive.

## My verdict

For accessibility, marine life, and sheer character, the Seaway is right up there
with the best shore dives in Queensland. Time it right and it is hard to beat.

Watch the full review for the exact tide windows, my camera settings, and where
it lands on my overall rating.
