---
title: "Gold Coast Seaway | Entry #19"
date: 2025-01-13
pillar: diary-entries
excerpt: "Today I went for a drift dive in the Gold Coast Seaway."
cover: /images/journal/gold-coast-seaway-entry-19.jpg
draft: false
youtube: https://youtu.be/JtUbxWvaRKM
---

Today I went for a drift dive in the Gold Coast Seaway. Poor visibility but amazing encounters with large schools of mulloway, trevally and surgeonfish! I started at the eastern most stairs and followed the chain to the wrecked tinny about 20 metres deep. I let the current then push me down all the way past the main pipe to the general dive site stairs. I had a really fun time being surrounded amazing fish today.

Hope you enjoyed watching! Feel free to subscribe and hit the like button if you would like to see more!

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 13 January 2025
