---
title: "Gold Coast Seaway | Entry #13"
date: 2024-11-16
pillar: diary-entries
excerpt: "A drift dive from the east most stairs at the Gold Coast Seaway."
cover: /images/journal/gold-coast-seaway-entry-13.jpg
draft: false
youtube: https://youtu.be/EHKc5HODLh4
---

A drift dive from the east most stairs at the Gold Coast Seaway. Went to the classic boat, then headed north to the middle of the seaway to hit the sea-shell-city. Nothing spectacular in terms of marine identification but went home with a lot of nice shells - I'm happy.

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 16 November 2024
