---
title: "Gold Coast Seaway | Entry #15"
date: 2024-12-13
pillar: diary-entries
excerpt: "A few free-diving adventures at the Gold Coast Seaway recently."
cover: /images/journal/gold-coast-seaway-entry-15.jpg
draft: false
---

A few free-diving adventures at the Gold Coast Seaway recently. Never seen a salp before so that was cool. Really cool to try spearfishing for the first time. More videos to come very soon. Southerly winds is hopefully going to continue to improve the visibility. Hope you enjoy the new style of video with voiceovers!

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 13 December 2024

[Watch the full dive on YouTube](https://youtu.be/HE3EWVV_tLo)
