---
title: "Gold Coast Seaway | Entry #8"
date: 2024-10-23
pillar: diary-entries
excerpt: "Really happy with how today's dive unfolded."
cover: /images/journal/gold-coast-seaway-entry-8.jpg
draft: false
youtube: https://youtu.be/msHXH5apfUY
---

Really happy with how today's dive unfolded. Saw a few uncommon critters and was able to have pretty nice visibility at 6-8m. Sleepy turtle and boat habitat were particular highlights for today. Very relaxed easy going dive. Grateful for this life.

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 23 October 2024
