---
title: "Gold Coast Seaway | Entry #36"
date: 2025-12-18
pillar: diary-entries
excerpt: "I visit home and have a dive in the Gold Coast Seaway."
cover: /images/journal/gold-coast-seaway-entry-36.jpg
draft: false
---

I visit home and have a dive in the Gold Coast Seaway. The visibility isn’t terrific but I make the most of the situation for sure!

## Dive stats

- **Location:** Gold Coast Seaway, QLD
- **Date:** 18 December 2025
- **Depth:** Avg 13m
- **Visibility:** 3-5m

## Highlights

Sea anemone, wobbegong shark, black spot tusk fish

[Watch the full dive on YouTube](https://youtu.be/oKpog0rbtTw)
