---
title: "Gold Coast Seaway | Entry #6"
date: 2024-09-18
pillar: diary-entries
excerpt: "Following my last dive, I wanted to capitalise on the beautiful visibility of the Seaway."
cover: /images/journal/gold-coast-seaway-entry-6.jpg
draft: false
---

Following my last dive, I wanted to capitalise on the beautiful visibility of the Seaway. Today I was unable to find any new species (for me), however, I really enjoyed my time on bottom in the beautiful water.

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 18 September 2024

[Watch the full dive on YouTube](https://youtu.be/JFZcw0Qc8as)
