---
title: "Gold Coast Seaway | Entry #21"
date: 2025-01-21
pillar: diary-entries
excerpt: "In Today’s Dive:
We drifted from the eastern stairs down to the middle stairs, taking in some incredible underwater sights along the way."
cover: /images/journal/gold-coast-seaway-entry-21.jpg
draft: false
youtube: https://youtu.be/bmB3YrSxttc
---

In Today’s Dive:
We drifted from the eastern stairs down to the middle stairs, taking in some incredible underwater sights along the way. The visibility was fantastic, making it easy to spot an array of fascinating species schooling together.

New Sightings for Me:
- Dwarf Zebra Lionfish
- Massive Cowtail Stingray
- Painted and Ornate Spiny Lobster

It was so awesome to see these incredible creatures up close. Hope you enjoy this dive as much as I did!

Let me know in the comments: What’s your favourite species to spot underwater?

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 21 January 2025
