---
title: "Gold Coast Seaway | Entry #20"
date: 2025-01-18
pillar: diary-entries
excerpt: "Join me on a dive through the Gold Coast Seaway, a hotspot for incredible marine biodiversity."
cover: /images/journal/gold-coast-seaway-entry-20.jpg
draft: false
---

Join me on a dive through the Gold Coast Seaway, a hotspot for incredible marine biodiversity. This adventure features a rare sighting of a black sand bass—the furthest south this species has ever been recorded! With improved visibility, I took the opportunity to showcase fish families, grouping species together to highlight their fascinating similarities and differences. I hope you enjoy this underwater journey as much as I did!

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 18 January 2025

[Watch the full dive on YouTube](https://youtu.be/mYZKaMWJA8s)
