---
title: "Gold Coast Seaway | Entry #30"
date: 2025-06-16
pillar: diary-entries
excerpt: "Ian Banks and I head over to the North Wall and explore what is over there."
cover: /images/journal/gold-coast-seaway-entry-30.jpg
draft: false
youtube: https://youtu.be/Jh7DI2mtwes
---

Ian Banks and I head over to the North Wall and explore what is over there. Plenty of exciting animals to see, including 5 beautiful turtles.

## Dive stats

- **Location:** Gold Coast Seaway, QLD
- **Date:** 16 June 2025
- **Depth:** Average Depth: 11.2m, Maximum Depth: 17.4m
- **Visibility:** 3-8m

## Highlights

Pickhandle Barracuda, Green Turtle and Australian Whip Ray
