---
title: "Gold Coast Seaway | Entry #1"
date: 2024-08-11
pillar: diary-entries
excerpt: "The first entry into my diving diary."
cover: /images/journal/gold-coast-seaway-entry-1.jpg
draft: false
---

The first entry into my diving diary. Lots of marine life to see today: groupers, turtles, stonefish etc. Good visibility provided optimal conditions for scuba diving in the Gold Coast Seaway.

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 11 August 2024

[Watch the full dive on YouTube](https://youtu.be/Zg42vjBSsCg)
