---
title: "Gold Coast Seaway | Entry #2"
date: 2024-09-04
pillar: diary-entries
excerpt: "When the visibility is low, we look harder at the things directly next to us, paying close attention to little things we might not otherwise see."
cover: /images/journal/gold-coast-seaway-entry-2.jpg
draft: false
---

When the visibility is low, we look harder at the things directly next to us, paying close attention to little things we might not otherwise see. It’s always fun to experience different conditions at the seaway and see what animals are out there.

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 4 September 2024

[Watch the full dive on YouTube](https://youtu.be/wSDMUKbDROk)
