---
title: "Gold Coast Seaway | Entry #9"
date: 2024-10-31
pillar: diary-entries
excerpt: "Average visibility at the Gold Coast Seaway today."
cover: /images/journal/gold-coast-seaway-entry-9.jpg
draft: false
---

Average visibility at the Gold Coast Seaway today. Marine life however, did not disappoint. A massive fish identification exercise, most notably eagle rays, a hermit crab and black spotted tuskfish.

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 31 October 2024

[Watch the full dive on YouTube](https://youtu.be/SV2SCiDrjCI)
