---
title: "Gold Coast Seaway | Entry #12"
date: 2024-11-15
pillar: diary-entries
excerpt: "Today marks the day of Declan's last open water training dive."
cover: /images/journal/gold-coast-seaway-entry-12.jpg
draft: false
---

Today marks the day of Declan's last open water training dive. We travelled around the pipe looking at the magnificence of this dive sight. Absolutely stunning visibility and abundance in marine life including, QLD groper, and eagle rays. Very enjoyable time today!

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 15 November 2024

[Watch the full dive on YouTube](https://youtu.be/x5LH67rgSYE)
