---
title: "Gold Coast Seaway | Entry #16"
date: 2024-12-29
pillar: diary-entries
excerpt: "Free diving in the Gold Coast Seaway today."
cover: /images/journal/gold-coast-seaway-entry-16.jpg
draft: false
---

Free diving in the Gold Coast Seaway today. Lots of jellyfish and some very exciting squid. Hope you enjoy the views in the seaway as much as I did!

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 29 December 2024

[Watch the full dive on YouTube](https://youtu.be/SCrAPTxXBAY)
