---
title: "Gold Coast Seaway | Entry #4"
date: 2024-09-11
pillar: diary-entries
excerpt: "An attempt at spearfishing saw terrible visibility on the beach side of the seaway wall, however, the inlet side saw a little better visibility."
cover: /images/journal/gold-coast-seaway-entry-4.jpg
draft: false
youtube: https://youtu.be/8abQLsc-748
---

An attempt at spearfishing saw terrible visibility on the beach side of the seaway wall, however, the inlet side saw a little better visibility. We had an amazing experience with a green sea turtle.

## Dive stats

- **Location:** Gold Coast Seaway
- **Date:** 11 September 2024
