---
title: "Hoking Bay | Entry #34"
date: 2025-11-11
pillar: diary-entries
excerpt: "I go snorkelling/freediving around Hoking Bay in WA."
cover: /images/journal/hoking-bay-entry-34.jpg
draft: false
youtube: https://youtu.be/Mz_GzXJMxFg
---

I go snorkelling/freediving around Hoking Bay in WA. Absolutely prestine waters here that are so acessible and perfect for a snorkel during the middle of the day.

## Dive stats

- **Location:** Hoking Bay, WA
- **Date:** 11 November 2025
- **Depth:** Average Depth 3.2m, Max Depth 6.0m
- **Visibility:** 10-20m

## Highlights

Baler Shell
