---
title: "Julian Rocks | Entry #37"
date: 2026-02-25
pillar: diary-entries
excerpt: "I have my debut dive at Julian Rocks."
cover: /images/journal/julian-rocks-entry-37.jpg
draft: false
---

I have my debut dive at Julian Rocks. Today, I was absolutely spoiled for visibility and marine life I was able to witness. My dream of seeing a Zebra Shark came true and I couldn't be more stoked.

## Dive stats

- **Location:** Julian Rocks, Byron Bay, NSW
- **Date:** 25 February 2026
- **Depth:** 7m avg, 13m max
- **Visibility:** 10-15m

## Highlights

Zebra Shark, Hawksbill Turtle, Turrum

[Watch the full dive on YouTube](https://youtu.be/svofVazjTKg)
