---
title: "Little Duranbah | Entry #11"
date: 2024-11-03
pillar: diary-entries
excerpt: "Snorkelling adventure from little dbah."
cover: /images/journal/little-duranbah-entry-11.jpg
draft: false
youtube: https://youtu.be/TYriqmR5UZA
---

Snorkelling adventure from little dbah. Never been to this spot before, but the southerly winds blew in beautiful visibility. Plenty of opportunity for me to work on my freediving. Not a whole lot in terms of fish identification but was still so nice swimming along having a look here, definitely gonna be back here - maybe even for a scuba dive.

## Dive stats

- **Location:** Little Duranbah
- **Date:** 3 November 2024
