---
title: "Macleay River | Entry #18"
date: 2025-01-01
pillar: diary-entries
excerpt: "Free diving in the Macleay River with an attempt at spear fishing."
cover: /images/journal/macleay-river-entry-18.jpg
draft: false
youtube: https://youtu.be/qiwPAcobG30
---

Free diving in the Macleay River with an attempt at spear fishing. Although I did not shoot anything I did get to use my new spear which I found. Had a blast hanging out with mates there and came across a massive school of Mulloway which was sick. Hope you enjoy.

## Dive stats

- **Location:** Macleay River
- **Date:** 1 January 2025
