---
title: "Mornington Pier | Entry #32"
date: 2025-08-09
pillar: diary-entries
excerpt: "For the first time ever, I dive in Victorian waters!"
cover: /images/journal/mornington-pier-entry-32.jpg
draft: false
youtube: https://youtu.be/ehliCpcSSio
---

For the first time ever, I dive in Victorian waters! It was a beautiful dive where I manage to sight my first ever seahorse. We spot multiple octopus enjoying the comfort of their little man-made homes. I loved the darkness underneath Mornington Pier and having to use a torch to illuminate what was lurking beneath.

## Dive stats

- **Location:** Mornington Pier, VIC
- **Date:** 9 August 2025
- **Depth:** 12.2m max depth, 8.4m average depth
- **Visibility:** 6-8m

## Highlights

Pot-belly seahorse, dark depths under the pier, pretty starfish.
