---
title: "Murray's Beach | Entry #25"
date: 2024-03-28
pillar: diary-entries
excerpt: "Another epic dive with incredible marine life and amazing visibility!"
cover: /images/journal/murrays-beach-entry-25.jpg
draft: false
youtube: https://youtu.be/CBZh1UfxuEk
---

Another epic dive with incredible marine life and amazing visibility! The cuttlefish put on a colour-changing show which was the first I have seen. The Fiddler Ray was also a really interesting find that is very common in the Jervis Bay region. I will definitely coming back to continue exploring the rock wall here.

## Dive stats

- **Location:** Murray's Beach, NSW
- **Date:** 28 March 2024
- **Depth:** Maximum 6m, Average 3-4m
- **Visibility:** 10m+

## Highlights

Giant Cuttlefish, Eagle Ray and Port Jackson Shark
