---
title: "Narrowneck Reef | Entry #3"
date: 2024-09-10
pillar: diary-entries
excerpt: "Narrowneck reef was absolutely swarming with yellow-tail scad this morning creating a dark, daunting environment."
cover: /images/journal/narrowneck-reef-entry-3.jpg
draft: false
---

Narrowneck reef was absolutely swarming with yellow-tail scad this morning creating a dark, daunting environment. Became nervous of bigger fish feeding on these. Did see a good few woobegongs as well!

## Dive stats

- **Location:** Narrowneck Reef
- **Date:** 10 September 2024

[Watch the full dive on YouTube](https://youtu.be/SwEeJZZTfTI)
