---
title: "Narrowneck Reef & Gold Coast Seaway | Entry #29"
date: 2025-06-14
pillar: diary-entries
excerpt: "We visit two different locations seeing how good the visibility is at each."
cover: /images/journal/narrowneck-reef-and-gold-coast-seaway-entry-29.jpg
draft: false
---

We visit two different locations seeing how good the visibility is at each. Been a while since a dive on the Gold Coast and it feels like I never left.

## Dive stats

- **Location:** Narrowneck Reef, QLD & Gold Coast Seaway, QLD
- **Date:** 14 June 2025
- **Depth:** Average Depth: 8m, Maximum Depth: 12m
- **Visibility:** 5-10m

## Highlights

Painted Lobster, Green Turtle and Spotted Woobegong

[Watch the full dive on YouTube](https://youtu.be/eO41v8hTvK8)
