---
title: "Seal Rocks | Entry #14"
date: 2024-11-20
pillar: diary-entries
excerpt: "On a family holiday and looked at places nearby I could potentially free dive."
cover: /images/journal/seal-rocks-entry-14.jpg
draft: false
youtube: https://youtu.be/O_hwTAPrfJI
---

On a family holiday and looked at places nearby I could potentially free dive. Found this, seal rocks. Although the visibility wasn’t amazing, the family and I had a great time looking around and seeing what was in the between the sea grass and rocks. Some big woobegongs and turtles of specific note.

## Dive stats

- **Location:** Seal Rocks
- **Date:** 20 November 2024
