---
title: "Shelly Beach | Entry #39"
date: 2026-06-07
pillar: diary-entries
excerpt: "I set off on another underwater adventure exploring the incredible marine life of Shelly Beach, one of New South Wales' most iconic shore dives."
cover: /images/journal/shelly-beach-entry-39.jpg
draft: false
youtube: https://youtu.be/91rAJLbb4tc
---

I set off on another underwater adventure exploring the incredible marine life of Shelly Beach, one of New South Wales' most iconic shore dives. With great visibility and an abundance of wildlife, this dive delivered some unforgettable encounters, including a Giant Cuttlefish, an Ornate Wobbegong, a Green Turtle, the ever-curious Eastern Blue Groper, and many more species!

## Dive stats

- **Location:** Shelly Beach, NSW
- **Date:** 7 June 2026
- **Depth:** Avg 5.7m, 10.3m
- **Visibility:** 10-12m

## Highlights

Giant Cuttlefish, Ornate Wobbegong, Eastern Blue Groper, Green Turtle
