---
title: "Shelley Beach | Entry #23"
date: 2025-01-31
pillar: diary-entries
excerpt: "Today’s dive at Shelley Beach in Manly was an absolute treat!"
cover: /images/journal/shelley-beach-entry-23.jpg
draft: false
youtube: https://youtu.be/F0SNRCJq-aE
---

Today’s dive at Shelley Beach in Manly was an absolute treat! The underwater terrain here is stunning, with a mix of rocky outcrops, soft sand patches, and lush seagrass beds. The rocks create interesting hideouts for marine life, while the seagrass meadows add a serene, vibrant touch to the dive. It’s no wonder this spot is known for its biodiversity! The variety of marine life combined with the unique terrain makes this dive spot a must-visit! The visibility was great today, and I was able to capture some awesome footage of the sea creatures in their natural habitat.

## Dive stats

- **Location:** Shelley Beach, Manly NSW
- **Date:** 31 January 2025
- **Depth:** Average Depth 8m, Max Depth 10m
- **Visibility:** 6-10m

## Highlights

Eastern Blue Grouper, Old Wife Fish and New Wrasse Species.
